name=ModbusSlaveTCP
version=1.0.2
author=Yaacov Zamir <kobi.zamir@gmail.com>
maintainer=Yaacov Zamir <kobi.zamir@gmail.com>
sentence=A Modbus TCP Slave library for ESP8266-Arduino.
paragraph=This modbus slave library uses callbacks to handle modbus requests.
category=Communication
url=https://github.com/yaacov/ArduinoModbusSlaveTCP
architectures=esp8266,esp32
